info face="NES_@hite" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=8 base=8 scaleW=122 scaleH=122 pages=1 packed=0
page id=0 file="NES.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=115 y=0 width=7 height=11 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=34 x=104 y=10 width=9 height=7 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=35 x=78 y=104 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=36 x=91 y=0 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=37 x=78 y=52 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=38 x=91 y=13 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=39 x=115 y=58 width=6 height=7 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=40 x=104 y=27 width=8 height=11 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=41 x=104 y=40 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=42 x=91 y=26 width=11 height=9 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=91 y=63 width=10 height=9 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=44 x=115 y=25 width=7 height=7 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=45 x=91 y=74 width=10 height=6 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=46 x=115 y=67 width=6 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=47 x=78 y=78 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=48 x=0 y=0 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=49 x=91 y=82 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=50 x=0 y=13 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=51 x=0 y=26 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=52 x=0 y=39 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=53 x=0 y=52 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=54 x=0 y=65 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=55 x=0 y=78 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=56 x=0 y=91 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=57 x=0 y=104 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=58 x=115 y=47 width=6 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=59 x=115 y=13 width=7 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=61 x=104 y=0 width=9 height=8 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=63 x=78 y=65 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=64 x=78 y=91 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=65 x=39 y=78 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=66 x=39 y=91 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=67 x=39 y=104 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=68 x=52 y=0 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=69 x=52 y=13 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=70 x=52 y=26 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=71 x=52 y=39 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=72 x=52 y=52 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=73 x=91 y=108 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=74 x=52 y=65 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=75 x=52 y=78 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=76 x=91 y=50 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=77 x=52 y=91 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=78 x=52 y=104 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=79 x=65 y=0 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=80 x=65 y=13 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=81 x=65 y=26 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=82 x=65 y=39 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=83 x=65 y=52 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=84 x=65 y=65 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=85 x=65 y=78 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=86 x=65 y=91 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=87 x=65 y=104 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=88 x=78 y=0 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=89 x=78 y=13 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=90 x=78 y=26 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=91 x=104 y=79 width=8 height=11 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=93 x=104 y=92 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=94 x=104 y=19 width=9 height=6 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=95 x=0 y=117 width=11 height=5 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=15
char id=97 x=13 y=0 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=98 x=13 y=13 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=99 x=13 y=26 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=100 x=13 y=39 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=101 x=13 y=52 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=102 x=13 y=65 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=103 x=13 y=78 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=104 x=13 y=91 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=105 x=91 y=95 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=106 x=13 y=104 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=107 x=26 y=0 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=108 x=91 y=37 width=10 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=109 x=26 y=13 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=110 x=26 y=26 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=111 x=26 y=39 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=112 x=26 y=52 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=113 x=26 y=65 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=114 x=26 y=78 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=115 x=26 y=91 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=116 x=26 y=104 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=117 x=39 y=0 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=118 x=39 y=13 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=119 x=39 y=26 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=120 x=39 y=39 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=121 x=39 y=52 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=122 x=39 y=65 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=123 x=104 y=53 width=8 height=11 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=124 x=115 y=34 width=6 height=11 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=125 x=104 y=66 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=8470 x=78 y=39 width=11 height=11 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
